<?xml version="1.0" encoding="utf-8"?>
<StackLayout xmlns:android="http://schemas.android.com/apk/res/android"
    VerticalOptions="CenterAndExpand"
    Padding="5">
    <Entry
        Placeholder="Given Name" />
    <Entry
        Placeholder="Last Name" />
    <Label
        Text="Date Of Birth" />
    <DatePicker />
    <Entry
        Placeholder="Nationality" />
    <Entry
        Placeholder="Email"
        IsEmail="True" />
    <Entry
        Placeholder="Confirm Email"
        IsPassword="True" />
    <StackLayout
        Orientation="Horizontal">
        <Label
            Text="I confirm that all this statements are true" />
        <Switch
            IsToggled="False" />
    </StackLayout>
    <Button
        Text="Save" />
</StackLayout>