<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Category:"/>
                <Spinner
                    android:padding="10px"
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Category:"/>
                <Spinner
                    android:padding="10px"
                    android:id="@+id/Subcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Last IRP/GNIB:"/>
                <CheckBox
                    android:id="@+id/irpCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="IRP Date:"
                    android:id="@+id/textView2" />
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnersShown="true"
                    android:datePickerMode="spinner"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
            
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Declaration:"
                     />
                <CheckBox
                    android:id="@+id/declaration"
                    android:text="Confirm that all of the above statements are true"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Given Name:"
                     />
                <AutoCompleteTextView
                    android:hint="Given names here"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Surname:"
                    android:id="@+id/textView2" />
                <AutoCompleteTextView
                    android:id="@+id/declaration"
                    android:hint="Surname"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Nationality:"
                    android:id="@+id/textView2" />
                <!--                <Picker
                    android:id="@+id/declaration"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"-->
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Email:"
                    android:id="@+id/email" />
               <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="textEmailAddress"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Confirm Email:"
                    android:id="@+id/conemail" />
                <EditText
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="textEmailAddress"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Family Applicant(s):"/>
                <CheckBox
                    android:id="@+id/noApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <Spinner
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Current Passport:"/>
                <CheckBox
                    android:id="@+id/noApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <AutoCompleteTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="No Passport Reason"/>
                <EditText
                    android:id="@+id/noApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>
