<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
  <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:orientation="horizontal"
              android:layout_alignParentBottom="true"
               android:padding="10px">
    <Button
        android:id="@+id/saveBut"
        android:padding="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_green_dark"
        android:text="Save"/>
    <Button
        android:id="@+id/ClearBut"
        android:padding="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_blue_dark"
        android:text="Cancel"/>
    <Button
        android:id="@+id/CancelBut"
        android:padding="5px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/holo_red_dark"
        android:text="Delete"/>
             />
  </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10px">
              <TextView
                android:id="@+id/sample"
                    android:padding="10px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Category:"/>
                <Spinner
                    android:padding="10px"
                    android:id="@+id/cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="SubCategory:"/>
                <Spinner
                    android:padding="10px"
                    android:id="@+id/Subcat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Last IRP/GNIB:"/>
                <CheckBox
                    android:id="@+id/irpCheck"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <EditText
                    android:id="@+id/irp_num"
                    android:enabled="false"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="IRP Date:"
                    android:id="@+id/textView2" />
                <DatePicker
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnersShown="true"
                    android:datePickerMode="spinner"
                />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
            
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Declaration:"
                     />
                <CheckBox
                    android:id="@+id/declaration"
                    android:text="Confirm that all of the above statements are true"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Given Name:"
                     />
                <AutoCompleteTextView
                    android:id="@+id/name"
                    android:hint="Given names here"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Surname:"
                    android:id="@+id/textView2" />
                <AutoCompleteTextView
                    android:id="@+id/surname"
                    android:hint="Surname"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Nationality:"
                    android:id="@+id/textView2" />
                <!--                <Picker
                    android:id="@+id/declaration"
                    android:layout_width="wrap_content"
                    android:layout_height="59.0dp"-->
             />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Email:"
                    android:id="@+id/email" />
               <EditText
                    android:id="@+id/email1"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="textEmailAddress"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
               
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Confirm Email:"
                    android:id="@+id/conemail" />
              <EditText
                    android:id="@+id/email2"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:inputType="textEmailAddress"
                 />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Family Applicant(s):"/>
                <CheckBox
                    android:id="@+id/noApplicant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <Spinner
                    android:id="@+id/applicant_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="Current Passport:"/>
                <CheckBox
                    android:id="@+id/current_pass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />
                <AutoCompleteTextView
                   android:id="@+id/current_passText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
              
                android:padding="10px">
                <TextView
                    android:padding="5px"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/abc_text_size_large_material"
                    android:text="No Passport Reason"/>
                <EditText
                    android:id="@+id/noPass"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
             />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
  
</LinearLayout>
